------------------
- Read Operation -
------------------
ah: 0x2
dl: floppy (0x0-0x3) hard (0x80 - 0x81)

ch: cylinder
dh: head
cl: sector
al: sectors to read

bx: buffer address (es:bs)

	sector written to address es:bx 




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--------------------
- Drive Parameters -
--------------------
ah: 0x8
dl: floppy (0x0-0x3) hard (0x80 - 0x81) 

	ch: Total Cylinders
	dh: Total Heads
	cl: sectors/track

	dl: Total Drives

*notes
	Can use the drive passed from BIOS
